{
  "name": "JAX by Futuret3ch and MemeTorrent",
  "short_name": "JAX",
  "description": "For self-employed people, businesses, and corporations.",
  "start_url": "/",
  "display": "standalone",
  "id": "/",
  "background_color": "#f3efe4",
  "theme_color": "#12362f",
  "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
